Symbol
BHP
RIO
CMWAY
WBK
TLSYY
CSL
MQBKY
ANZBY
NABZY
WOPEY
GLNCY
DEO
BBL
UL
RDS-A
RDS-B
VOD
AZN
GSK
HSBC
BP
SSNLF
LGEIY
HXSCL
HYMTF
PKX
KB
KEP
SHG
SKM
LGCLF
RY
CNI
BAM
SHOP
ENB
TD
BMO
GOLD
CNQ
SU
AMX
FMX
PAC
ASR
BSMX
TV
CX
WMMVY
OMAB
GAPB
SAN
TEF
BBVA
IBDRY
REPYY
IDEXY
SBS
GRFS
AMADY
ACSDY
TOT
SNY
AXAHY
SBGSY
VEOVY
DANOY
LRLCY
AIQUY
BNPQY
ORAN
TSM
HNHPF
CHT
UMC
AUO
CHYYY
FPC
ACEYY
MDTKF
ASX
TWM
FENC
SIMO
CISEY
EVABF
DELTY
FBNC
LGANF
FFHKY
TGBLY
ADVNF
TACBY
TTGGY
WICOF
TFFRF
EVA
CISEF
FFGHY
FBHSY
GTMAY
LGGNY
TCEMY
MT
SGBAF
RGLXY
FLT
TX
OEC
ENCFF
GNCGY
HKMPF
I