Symbol
CBRE
HAS
7912.T
C09.SI
7911.T
FNV
STGPF
BOSCHLTD.NS
PLD
ANNSF
TRI
CDW
KEYS
ACN
GMGSF
PEAK
BVRDF
EA
IPG
MCO
AVB
LKQ
STX
APD
REG
ILMN
HPQ
RHI
AMT
AZO
EQR
5108.T
6098.T
WDC
HEROMOTOCO.NS
IPGP
LOW
APTV
AAP
AMAT
SBAC
NWSA
CI
NDAQ
TECHM.NS
LDOS
DHR
EQIX
HPE
WELL
SYY
CSCO
KMX
ABC
KIM
CDNS
CAH
PSA
ESS
UDR
FRT
ADBE
BXP
HD
DLR
GPC
VTR
BWA
SLG
VFC
WU
HCLTECH.NS
WIPRO.NS
TRMB
ORLY
ANSS
CRM
CCI
RL
7272.T
MTD
TPR
HSIC
EICHERMOT.NS
6861.T
LRCX
NVDA
SNPS
TMO
NWL
6724.T
ARE
JBHT
ORCL
HST
TSCO
ADP
6758.T
EXR
BBY
MHK
SPG
TCS.NS
HBI
MSI
SPGI
LEG
CTSH
TJX
CME
GWW
9983.T
MAA
8035.T
JCI
TGT
IRM
IBM
DLTR
DIS
TITAN.NS
6702.T
MET
6701.T
INFY.NS
MCK
A
MSFT
ULTA
1925.T
AVY
CNI
JKHY
O
NTAP
7731.T
GPS
EDU
9602.T
1928.T
XRAY
WHR
EXPD
TER
PVH
ROST
TEL
PEP
PYPL
MSCI
XYL
BAJAJ-AUTO.NS
ADSK
NOW
V
DXC
RF
TT
HIG
INTU
BR
PRU
ZEEL.NS
NFLX
6981.T
OMC
UAA
ICE
3659.T
ANET
AKAM
JNPR
QCOM
6645.T
DE
7974.T
AAPL
PKI
WM
PKG
KLAC
SGBAF
8031.T
BIO
9007.T
NKE
MA
WAT
7832.T
7751.T
TROW
EBAY
4452.T
PFG
SYF
CP
INTC
AFL
MFC
UNM
DG
TEF
8802.T
FITB
HLT
MU
4901.T
PAYX
UNH
WY
H78.SI
5332.T
ROK
BMO
LVS
CM
BEP
6753.T
ETN
LNC
BAM
CPRT
RE
FIS
7741.T
FLT
REGN
Z74.SI
Z77.SI
BEN
RY
CTAS
WBA
2502.T
AXP
8306.T
TAL
URI
ZTS
VZ
GRMN
KMI
7752.T
MGA
FISV
ES
LH
6471.T
ATVI
9735.T
GPN
HDFC.NS
FTNT
IQV
8601.T
FFIV
ALL
VRSK
EW
CMI
6762.T
GLW
IDXX
MMC
9766.T
COO
UPS
8267.T
SSNLF
ITW
BHARTIARTL.NS
3382.T
CHD
G13.SI
IAUGF
6326.T
TXN
BNS
U11.SI
8058.T
CHRW
CSX
S68.SI
D05.SI
6770.T
GL
MLCO
ROL
8591.T
IVZ
NEM
NVR
HBAN
2503.T
FDX
8697.T
TRV
6971.T
YUM
BLK
SEE
CNC
8411.T
CSL
PGR
PHM
TD
6902.T
CBOE
RCL
DGX
RSG
BIIB
CLX
8309.T
TAP
4503.T
AJG
CMS
APH
8604.T
4689.T
KR
Y92.SI
8630.T
RMSYF
UPL.NS
DISH
VRSN
PBA
9613.T
BK
9433.T
8001.T
GIS
4324.T
DHI
IT
6367.T
MRK
LNT
AWK
MAR
SLB
WRB
ENB
AMGN
KMB
T
GILD
CL
6479.T
5201.T
MS
STT
IFF
4704.T
BKNG
PNC
HUM
J
AVGO
2413.T
MAS
9432.T
TECK
4755.T
KO
DVA
DFS
AMP
COF
MDT
AEM
NSC
PNR
KOTAKBANK.NS
VRTX
BMY
CVS
ROP
8801.T
RCI
TRP
9064.T
ED
LEN
KEY
3402.T
WAB
TCOM
LUMN
6301.T
CFG
WMB
CPB
CMG
CCL
DXCM
8331.T
IP
ALLE
BAX
ISRG
8308.T
MDLZ
PM
HAL
XEL
CB
8830.T
NTRS
VIPS
MO
RJF
SCHW
AMBUJACEM.NS
8725.T
AME
ECL
INCY
GOOGL
COST
6503.T
BIDU
FRC
6594.T
PPG
2269.T
EXC
8015.T
AIZ
5802.T
4151.T
3407.T
8750.T
LYB
EMN
WMT
6473.T
7269.T
SRE
CMCSA
MCD
PFC.NS
SBUX
4502.T
ABT
JNJ
9984.T
9020.T
7270.T
UNP
DOV
D01.SI
AIG
7202.T
PFE
D
AOS
CDUAF
MGM
CNP
CINF
MARUTI.NS
EXPE
8316.T
8795.T
MOTHERSON.NS
8002.T
EFX
7733.T
STZ
AEP
5333.T
EL
SWK
FLS
2802.T
CMA
6954.T
4543.T
TMUS
4911.T
8766.T
OKE
DAL
GS
MTB
NCLH
4507.T
PEG
BSX
FAST
RMD
WYNN
CHTR
9021.T
MARICO.NS
MKC
PG
C
BAJAJFINSV.NS
BDX
ICICIBANK.NS
IEX
K
2914.T
GODREJCP.NS
4523.T
8053.T
4042.T
C6L.SI
BAC
ZBH
6178.T
AXISBANK.NS
WEC
YESBANK.NS
NOC
EIX
HSY
4568.T
NEE
M&M.NS
DUK
9022.T
SWKS
PCAR
ABBV
ITC.NS
DRI
MNST
7261.T
SHREECEM.NS
NTR
HCA
HOLX
GAIL.NS
3405.T
LMT
SIVB
CIPLA.NS
SYK
4506.T
TSLA
SHW
9005.T
MPC
ALB
UAL
1801.T
7203.T
DD
7267.T
JPM
VMC
QRVO
AAL
PH
1802.T
6988.T
NESTLEIND.NS
7211.T
4519.T
CE
HON
PSX
HKMPF
EMR
FE
NI
AEE
ETR
TFX
SBIN.NS
HRL
F
CF
USB
VLO
DTE
7011.T
AMZN
SU
7186.T
4063.T
TATASTEEL.NS
5020.T
SNA
S63.SI
GM
SJM
MCHP
DPZ
PNW
DABUR.NS
6273.T
DRREDDY.NS
IMO
HDFCBANK.NS
O39.SI
9202.T
CAG
7201.T
MLM
4578.T
FCX
NUE
7205.T
NRG
9001.T
LUV
LLY
BHC
1812.T
FMC
WFC
GOLD
UHS
NOV
SO
F34.SI
CNQ
MMM
TXT
PPL
APAJF
MOS
1803.T
AES
HINDALCO.NS
CAT
9531.T
6501.T
4005.T
IDEA.NS
LT.NS
BHEL.NS
BA
Q0F.SI
1605.T
4188.T
FTV
ATO
COP
GD
JSWSTEEL.NS
SIEMENS.NS
KHC
IOC.NS
SUNPHARMA.NS
9503.T
ULTRACEMCO.NS
HES
2801.T
EOG
ADM
XOM
NTPC.NS
TSN
BPCL.NS
DVN
PRGO
PXD
5713.T
PWR
5411.T
CVX
2282.T
9532.T
5401.T
6752.T
LUPIN.NS
ZYDUSLIFE.NS
J36.SI
HINDPETRO.NS
APA
TDG
7012.T
BN4.SI
9502.T
GE
MRO
GRASIM.NS
COALINDIA.NS
C07.SI
OXY
VEDL.NS
ONGC.NS
9501.T
